# spring-jhipster-simple-app

./: .gitignore  .travis.yml  README.md  checkstyle-sun-custom.xml  gatling_tests.sh  pom.xml
Architecture/Dev/: CreateDockerDatabases_x64.sh  ManageDockerDatabases.sh  ManualCurlTests.sh
Data/: initializeData.js
Source/simple/: .gitignore  pom.xml
Source/simple/src/main/java/config/: SpringBootApertureTestingConfiguration.java
Source/simple/src/main/java/controllers/: GreetingsController.java  RoomController.java  TestSubjectController.java  TestSupervisorController.java
Source/simple/src/main/java/hello/: HelloWorldConfiguration.java  HelloWorldController.java
Source/simple/src/main/java/model/: Room.java  TestSubject.java  TestSupervisor.java
Source/simple/src/main/java/repositories/: RoomRepository.java  TestSubjectRepository.java  TestSupervisorRepository.java
Source/simple/src/main/resources/: application.properties
Source/simple/src/test/java/greetingtest/: GreetingsControllerTests.java  SpringBootApertureTestingConfigurationTests.java
Source/simple/src/test/java/hellotest/: GreetingsControllerTests.java  SpringBootApertureTestingConfigurationTests.java
Source/simple/src/test/java/roomtest/: RoomControllerTests.java
Source/simpleJhipsterApp/: .yo-rc.json  README.md  angular-cli.json  bower.json  gulpfile.js  package.json  pom.xml
Source/simpleJhipsterApp/.jhipster/: ApiEndpoints.json
Source/simpleJhipsterApp/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
Source/simpleJhipsterApp/src/main/resources/: logback-spring.xml
Source/simpleJhipsterApp/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
Source/simpleJhipsterApp/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
Source/simpleJhipsterApp/src/main/webapp/: index.html
Source/simpleJhipsterApp/src/main/webapp/app/: app.constants.js  app.main.ts  app.module.js  app.module.ts  app.state.js
Source/simpleJhipsterApp/src/test/resources/: logback-test.xml
Source/simpleJhipsterApp/src/test/resources/config/: application.yml
Source/simpleRestApi/: pom.xml
Source/simpleRestApi/src/main/java/controllers/: RoomController.java  TestSubjectController.java
Source/simpleRestApi/src/main/java/model/: Room.java  TestSupervisor.java
Source/simpleRestApi/src/main/java/repositories/: RoomRepository.java  TestSubjectRepository.java  TestSupervisorRepository.java
data/: initializeData.js  initializeDataTest.js
scripts/: CreateDockerDatabases_arm.sh  CreateDockerDatabases_x64.sh  ManualCurlTests.sh
src/main/java/aperture/config/: SpringBootApertureApiConfiguration.java  SpringBootApertureApiTestConfiguration.java  SpringBootApertureTestingConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/aperture/controller/: HomeController.java  package-info.java
src/main/java/aperture/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  package-info.java
src/main/java/aperture/model/: AccountCredentials.java  Greeting.java  Room.java  TestSubject.java  TestSupervisor.java  package-info.java
src/main/java/aperture/model/enums/: TypeOperation.java  package-info.java
src/main/java/aperture/repository/: RoomRepository.java  TestSubjectRepository.java  TestSupervisorRepository.java  package-info.java
src/main/java/aperture/service/: RoomService.java  TestSubjectService.java  TestSupervisorService.java  TokenAuthenticationService.java  package-info.java
src/main/java/aperture/service/impl/: RoomServiceImpl.java  TestSubjectServiceImpl.java  TestSupervisorServiceImpl.java  package-info.java
src/main/java/aperture/web/rest/: GreetingsResource.java  RoomResource.java  TestSubjectResource.java  TestSupervisorResource.java  package-info.java
src/main/java/config/: SpringBootApertureTestingConfiguration.java  SwaggerConfig.java
src/main/java/controller/: HomeController.java
src/main/java/controllers/: GreetingsController.java  RoomController.java  TestSubjectController.java  TestSupervisorController.java
src/main/java/controllers/common/: ResponseEntityOperations.java
src/main/java/controllers/utils/: HomeController.java  ResponseEntityUtils.java
src/main/java/model/: Greeting.java  TestSubject.java
src/main/java/repository/: RoomRepository.java  TestSubjectRepository.java  TestSupervisorRepository.java
src/main/java/web/rest/: GreetingsResource.java  RoomResource.java  TestSubjectResource.java  TestSupervisorResource.java
src/main/java/web/rest/util/: HeaderUtil.java  ResponseEntityUtils.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/: manualInserts_InitializeData.js
src/test/java/integration/controllerstest/: GreetingsControllerTests.java  GreetingsResourceTests.java  RoomControllerTests.java  RoomResourceTests.java  TestSubjectControllerTests.java  TestSubjectResourceTests.java  TestSupervisorControllerTests.java  TestSupervisorResourceTests.java
src/test/java/integration/greetingtest/: SpringBootApertureTestingConfigurationTests.java
src/test/java/main/aperture/config/: SpringBootApertureTestingConfigurationTests.java
src/test/java/main/config/: SpringBootApertureTestingConfigurationTests.java
src/test/java/main/web/rest/: GreetingsResourceTests.java  RoomResourceTests.java  TestSubjectResourceTests.java  TestSupervisorResourceTests.java  TestUtil.java
src/test/java/test/aperture/: package-info.java
src/test/java/test/aperture/config/: SpringBootApertureApiConfigurationTests.java  SpringBootApertureTestingConfigurationTests.java  package-info.java
src/test/java/test/aperture/controller/: HomeControllerTest.java  package-info.java
src/test/java/test/aperture/model/: RoomTest.java  TestSubjectTest.java  TestSupervisorTest.java  package-info.java
src/test/resources/: application.properties  application.yml
src/test/resources/db/: manualInserts_InitializeDataTest.js  mongeez.xml  mongeez_InitializeDataTest.js
src/test/scala/gatling/: MainSimulation.scala
(+327 files in other folders)
