<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>gs-accessing-mongodb-data-res</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.4.3.RELEASE</version>
    </parent>

    <!-- Properties -->
    <properties>
        <springfox.version>2.6.1</springfox.version>
        <springfox.swaggerui.version>2.4.0</springfox.swaggerui.version>
        <fizzedwatcher.version>1.0.6</fizzedwatcher.version>
    </properties>


    <!-- Project dependencies  -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swaggerui.version}</version>
        </dependency>
    </dependencies>

    <!-- Project build options and plugins -->
    <build>
        <plugins>
            <!--Spring boot plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Fizzed Watcher plugin  : https://github.com/fizzed/maven-plugins -->
            <plugin>
              <groupId>com.fizzed</groupId>
              <artifactId>fizzed-watcher-maven-plugin</artifactId>
              <version>${fizzedwatcher.version}</version>
              <configuration> <!-- DEFINE WATCHES HERE -->
                  <touchFile>target/classes/watcher.txt</touchFile>
                  <watches>
                      <watch>
                          <directory>./src/main/java</directory>
                      </watch>
                  <watch>
                      <directory>./src/test/java</directory>
                  </watch>
                  </watches>
                  <goals>
                      <goal>compile</goal>
                      <goal>process-classes</goal>
                  </goals>
              </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
