# GENERAL
server.port=${port:8080}
server.contextPath=/api

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/apiApertureDB

# Swagger
springfox.documentation.swagger.v2.path=/swagger.json
